# Android-UI

./: MeicaiMall  README.md  settings.gradle
MeicaiCall/: app
app/: build.gradle
app/src/androidTest/java/com/example/meicaimall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meicaimall/: MainActivity.java
app/src/main/java/com/example/meicaimall/activity/: BaseActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/meicaimall/fragment/: BaseFragment.java  MainFragment.java  MyStoreFragmentNew.java  ShopCartFragmentNew.java
app/src/main/java/com/example/meicaimall/net/: IMessageService.java
app/src/main/java/com/example/meicaimall/utils/: CommonUtils.java  Constants.java
app/src/main/java/com/example/meicaimall/view/: IPage.java  MyGridView.java  MyPullToRefreshScrollView.java
app/src/main/java/com/example/meicaimall/view/pagerindicator/: MyTabWidget.java
app/src/main/java/com/readystatesoftware/systembartint/: BuildConfig.java  SystemBarTintManager.java
app/src/main/res/drawable/: gray_stroke_conner_selector.xml  shape_gray_search_edit.xml  shoppingcar_buy_green_tc_sel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_main.xml  layout_main_loading.xml  tab_item.xml  title_search_bar.xml  viewpager_main.xml  viewstub_main_load.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/meicaimall/: ExampleUnitTest.java
