<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <include layout="@layout/viewstub_main_load" />

    <FrameLayout
        android:id="@id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:fitsSystemWindows="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="@color/detail_black_line" />

    <com.example.meicaimall.view.pagerindicator.MyTabWidget
        android:id="@id/tab_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:bottom_labels="@array/bottom_bar_labels" />
</LinearLayout>