<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/viewstub_main_load"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout="@layout/layout_main_loading"
    android:orientation="vertical" />